{
  "scripts": {
    "start": "node --use_strict build/onride.js"
  },
  "name": "onrideserver",
  "description": "lindo",
  "version": "1.0.0",
  "main": "onride.js",
  "author": "Joao Jacome",
  "license": "ISC",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "fbgraph": "^1.4.1",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.4",
    "@types/rethinkdb": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-run": "^1.7.1",
    "gulp-typescript": "^3.1.4",
    "nodemon": "^1.11.0",
    "typescript": "^2.1.5"
  }
}
